<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- EVERYTHING IS INLINE ON PURPOSE!! -->
    <title>Juan C. Andreu - Software Architect</title>
    <meta name="description" content="Welcome to Juan Carlos Andreu's landing page.">
    <meta name="author" content="Juan C. Andreu">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9724156-11"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9724156-11');
    </script>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            min-height: 100%;
            margin: 0;
        }

        body {
            background-color: initial;
            transition: background-color 0.1s ease-in-out;
        }

        body.background {
            background-color: #151515;
        }

        .wrapper {

            height: 100%;
            display: grid;
            /* justify-content: left; */
            grid-template-rows: 1fr 2fr 1fr;

            grid-template-columns: 15% auto 15%;
            grid-template-areas: ". . ." ". center ." ". . .";


            font-family: monospace;

            font-size: 1.4rem;
        }

        .wrapper,
        a {
            color: #DDD;
        }

        @media (max-width: 600px) {
            .wrapper {
                font-size: 1.2rem;
                grid-template-columns: auto;
                grid-template-areas: "." "center" ".";
                margin-left: 1.3rem;
            }
        }

        @media (max-width: 450px) {
            .wrapper {
                font-size: 1rem;
            }
        }

        .center-screen {
            grid-area: center;
            align-self: center;
        }

        #logo {
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.7rem;
            color: #DDD;
            padding: 10px;
            top: 0;
            bottom: auto;
            left: auto;
            right: 0;
        }

        .reverse {
            unicode-bidi: bidi-override;
            direction: rtl;
        }

        #input {
            display: flex;
        }

        #inputtext {
            background: transparent;
            border: none;
            font-family: monospace;
            font-size: 1.2rem;
            color: #DDD;
            display: initial;
            margin-left: 0.4rem;
        }

        #inputtext:focus {
            outline: none !important;
            border: none;
            box-shadow: 0;
        }
        #consolelocation{
            padding-top:2px;
        }
    </style>

</head>

<body>
    <div id="logo">
        <a href="https://github.com/andreujuanc/andreujuanc.github.io">Andr.eu OS v0.2</a> | Copyleft 2017
    </div>
    <div class="wrapper screen">
        <div class="center-screen">
            <div id="output"></div>
            <div id="input">
                <span id="consolelocation"></span>
                <input id="inputtext" type="text" name="inputtext" spellcheck="false" autocapitalize="none" autocorrect="off" autocomplete="off"></input>
            </div>
        </div>
    </div>
</body>

</html>